<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialization Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d8dde3; /* Blue background color */
            color: #3472c9; /* White text color */
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
        }

        form {
            background-color: #fff; 
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        input[type="radio"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h2>You selected Diploma. Choose a specialization:</h2>

    <form action="/specialization" method="post">
        <input type="radio" name="specialization_choice" value="1"> Engineering (Diploma)<br>
        <input type="radio" name="specialization_choice" value="2"> Medical (Diploma)<br>
        <br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>
